<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出框</title>
	<style>
     #btn{
     	width: 70px;height: 30px;position: absolute;left:50%;margin-left:-35px;top: 20px;
     	cursor: pointer;
     }
     #box{
     	width: 100%;height: 100%;position: absolute;top: 0;left: 0;background: rgba(0,0,0,.5);
     	display: none;
     }
     #mark{
     	width:400px;height: 200px;position: absolute;top:50%;left:50%;margin-left:-200px;margin-top:-100px;background:pink;
     }
     #close{
     	position: absolute;width: 10px;height: 10px;line-height: 10px;text-align: center;right: 10px;top: 10px;background: orange;color: #fff;padding: 10px;cursor: pointer;
     }
	</style>
</head>
<body>
    <button id="btn">弹出框</button>
	<div id="box">
		<div id="mark"><span id="close">x</span></div>
	</div>
	<script>
		window.onload=function(){
			var btn=document.getElementById("btn"),
			    box=document.getElementById("box"),
			    mark=document.getElementById("mark"),
			    close=document.getElementById("close")
			btn.onclick=function(){
                box.style.display="block"
			}
			close.onclick=function(){
                box.style.display="none"
			}
		}
	</script>
</body>
</html>