<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{margin:0;padding:0;list-style: none}
        #box{width:200px;border:1px solid #aaa;margin:10px auto;}
		#box h2{cursor:pointer;color:#57646E;font-size:14px;font-weight:400;border:1px solid;height:30px;line-height:30px;padding-left:10px;background:#ced3d7;border-color:#fff #e9edf2;position: relative;}
        #box h2 span{position:absolute;right:10px;top:10px;width:0;height:0;overflow:hidden;border:8px solid red;border-color:transparent;border-top-color:red}
		#box h2 .reverse{border-color:transparent;border-bottom-color: red;position:absolute;top:3px;}
		#box ul{border-top:1px solid #DEE3E6;}
		#box li{height:25px;line-height:25px;vertical-align:top;font-size: 12px}
		#box a{display:block;color:#6b7980;background:#e9edf2;text-decoration:none;padding:0 10px;}
		#box a:hover{background:#fff;text-decoration:underline;}
	</style>
</head>
<body>
	<div id="box">
		<h2>播放列表 <span></span></h2>
		<ul>
			 <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
	        <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
	        <li><a href="javascript:;">猜不透 - 丁当</a></li>
	        <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
	        <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
	        <li><a href="javascript:;">流年 - 王菲</a></li>
		</ul>
	</div>

	<script>
		window.onload=function(){
			var H2=document.getElementById("box").getElementsByTagName("h2")[0],
			    Spans=H2.getElementsByTagName("span")[0],
			    uls=document.getElementById("box").getElementsByTagName("ul")[0];
			H2.onclick=function(){
                style=uls.style;
                style.display=style.display=="none"?"block":"none",
                Spans.className=style.display=="none"?"reverse":""
			}
		}
	</script>
</body>
</html>